# Portfolio-Builder-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foysal/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foysal/portfolio/: App.java  EditActivity.java  MainActivity.java
app/src/main/java/com/foysal/portfolio/adapters/: ExperienceAdapter.java  ProjectsAdapter.java  ResumeEventAdapter.java  ResumeEventAdapterViewHolder.java  SchoolsAdapter.java
app/src/main/java/com/foysal/portfolio/datamodel/: Experience.java  PersonalInfo.java  Project.java  Resume.java  ResumeEvent.java  School.java
app/src/main/java/com/foysal/portfolio/fragments/: EducationFragment.java  EssentialsFragment.java  ExperienceFragment.java  PersonalInfoFragment.java  PreviewFragment.java  ProjectsFragment.java
app/src/main/java/com/foysal/portfolio/helper/: ResumeEventFragment.java  ResumeFragment.java  TextChangeListener.java
app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  fragment_essentials.xml  fragment_personal_info.xml  fragment_preview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foysal/portfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
